<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>時光機密 - 密室逃脫</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
"
    />
    <style>
      .larp-container {
        width: 1536px;
        margin: 40px 192px 0 192px;
        /* gap: 67px; */
      }
      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 36px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 20px;
      }
      p {
        font-size: 18px;
      }
      .ST {
        font-size: 14px;
      }
      .primary-text {
        color: #d7bf7d;
      }
      .secondary-text {
        color: #f8f0e5;
      }
      .order-button {
        width: 352px;
        height: 49px;
        display: inline-block;
        background-color: #D7BF7D; /* 金色背景 */
        color: black;
        font-size: 24px;
        /* padding: 10px 30px; */
        position: relative;
        text-decoration: none;
        font-weight: bolder;
      }

      .order-button::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        /* width: 0;
        height: 0; */
        border-bottom: 49px solid darkgoldenrod;
        border-left: 49px solid transparent; /* 右邊的切角三角形，黑色 */
      }
      .line {
        width: 354px;
        height: 1px;
        background-color: #d7bf7d;
      }
    </style>
  </head>

  <body class="bg-dark">
    <!-- 導覽列 -->
    <div class="text-white" style="height: 60px">我是navbar</div>
    <div>
    <img src="https://i.postimg.cc/jdwKtVNh/T.png" class="w-100" />
      <a href="#" class="order-button d-flex justify-content-center align-items-center">立即預約</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
  </body>
</html>
