<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LARP 首頁</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
"
    />
    <style>
      body {
        background: #1f1f1f;
      }
      .container {
        margin-top: 90px;
      }
      .primary-text {
        color: #d7bf7d;
      }
      .secondary-text {
        color: #f8f0e5;
      }
      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 36px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 20px;
      }
      p {
        font-size: 18px;
      }
      .ST {
        font-size: 14px;
      }
      .larp-title {
        width: 991px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
      }
      .line {
        width: 354px;
        height: 1px;
        background-color: #d7bf7d;
      }
      .card-group {
        margin-top: 38px;
        display: grid;
        gap: auto;
      }
      .card {
        border: none;
        background-color: transparent;
        gap: 15px;
      }
      .card-context {
        padding: 10px;
      }
      .card-button-group {
        margin: 10px;
        display: flex;
        justify-content: space-between;
      }
      .card-button {
        background-color: #7f5a3d;
        width: 142px;
      }
      .card-button:hover {
        background-color: #d7bf7d;
        color: #1f1f1f;
      }
    </style>
  </head>
  <body>
    <div class="bg-dark text-white" style="height: 60px">我是navbar</div>
    <img
      src="https://i.postimg.cc/qqgTnCn5/image.png
"
      alt=""
      class="w-100"
    />

    <div class="container col-12">
      <div class="larp-title">
        <span class="line"></span>
        <span class="primary-text" style="font-size: 40px">遊戲主題</span>
        <span class="line"></span>
      </div>
      <div class="card-group">
        <div class="card" style="width: 342px">
          <img src="img/larp-product/午夜圖書館.png" class="w-100" />
          <div class="card-context">
            <h4 class="secondary-text text-center">幽靈船的詛咒</h4>
            <p class="secondary-text">NT$ 600/人</p>
            <div class="card-button-group">
              <a href="#" class="btn card-button secondary-text">主題預約</a>
              <a href="#" class="btn card-button secondary-text">查看更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card" style="width: 342px">
          <img src="img/larp-product/午夜圖書館.png" class="w-100" />
          <div class="card-context">
            <h4 class="secondary-text text-center">幽靈船的詛咒</h4>
            <p class="secondary-text">NT$ 600/人</p>
            <div class="card-button-group">
              <a href="#" class="btn card-button secondary-text">主題預約</a>
              <a href="#" class="btn card-button secondary-text">查看更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card" style="width: 342px">
          <img src="img/larp-product/午夜圖書館.png" class="w-100" />
          <div class="card-context">
            <h4 class="secondary-text text-center">幽靈船的詛咒</h4>
            <p class="secondary-text">NT$ 600/人</p>
            <div class="card-button-group">
              <a href="#" class="btn card-button secondary-text">主題預約</a>
              <a href="#" class="btn card-button secondary-text">查看更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card" style="width: 342px">
          <img src="img/larp-product/午夜圖書館.png" class="w-100" />
          <div class="card-context">
            <h4 class="secondary-text text-center">幽靈船的詛咒</h4>
            <p class="secondary-text">NT$ 600/人</p>
            <div class="card-button-group">
              <a href="#" class="btn card-button secondary-text">主題預約</a>
              <a href="#" class="btn card-button secondary-text">查看更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card" style="width: 342px">
          <img src="img/larp-product/午夜圖書館.png" class="w-100" />
          <div class="card-context">
            <h4 class="secondary-text text-center">幽靈船的詛咒</h4>
            <p class="secondary-text">NT$ 600/人</p>
            <div class="card-button-group">
              <a href="#" class="btn card-button secondary-text">主題預約</a>
              <a href="#" class="btn card-button secondary-text">查看更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card" style="width: 342px">
          <img src="img/larp-product/午夜圖書館.png" class="w-100" />
          <div class="card-context">
            <h4 class="secondary-text text-center">幽靈船的詛咒</h4>
            <p class="secondary-text">NT$ 600/人</p>
            <div class="card-button-group">
              <a href="#" class="btn card-button secondary-text">主題預約</a>
              <a href="#" class="btn card-button secondary-text">查看更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card" style="width: 342px">
          <img src="img/larp-product/午夜圖書館.png" class="w-100" />
          <div class="card-context">
            <h4 class="secondary-text text-center">幽靈船的詛咒</h4>
            <p class="secondary-text">NT$ 600/人</p>
            <div class="card-button-group">
              <a href="#" class="btn card-button secondary-text">主題預約</a>
              <a href="#" class="btn card-button secondary-text">查看更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card" style="width: 342px">
          <img src="img/larp-product/午夜圖書館.png" class="w-100" />
          <div class="card-context">
            <h4 class="secondary-text text-center">幽靈船的詛咒</h4>
            <p class="secondary-text">NT$ 600/人</p>
            <div class="card-button-group">
              <a href="#" class="btn card-button secondary-text">主題預約</a>
              <a href="#" class="btn card-button secondary-text">查看更多</a>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
  </body>
</html>
