<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

  <style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';

    .container {
      max-width: calc(100% - 260px);
      /* 留下130px*2 的寬度 */
      margin: 0 auto;
      /* 居中 */
    }

    body {

      height: 1000px;
      background-image: url('./img/c98fa48b418557659182824425f2eb33.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      -o-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
    }


    .navbar-brand img {
      height: 60px;
      max-width: 100%;
      object-fit: contain;
      padding: 0;
      margin: 0;
      vertical-align: middle;
    }

    .navbar {
      height: 60px;
      padding: 0;
    }

    .navbar-header {
      display: flex;
      align-items: center;
      padding: 0;
    }

    .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      height: 60px;
      padding: 0;

    }

    .navbar .nav {
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 3px;
      font-size: 1.2rem
    }

    .navbar-inverse {
      background-color: #262626
    }

    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>li>a:hover,
    .navbar-inverse .navbar-nav>li>a:focus {
      background-color: #333333
    }

    .navbar-inverse .navbar-nav>.active>a {
      background-color: #333333
    }


    .navbar-inverse {
      border-color: #333333
    }

    .navbar-inverse .navbar-brand {
      color: #D9BF8F
    }

    .navbar-inverse .navbar-brand:hover {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #D9BF8F
    }

    .navbar-inverse .navbar-nav>li>a:hover,
    .navbar-inverse .navbar-nav>li>a:focus {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>.active>a {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>.active>a:focus {
      color: #FFCC00
    }

    .leftbox {
      background: #CDC3B2;
      box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
      border-radius: 30px;
      padding: 20px;
      height: 100%;
      margin-top: 60px;

    }

    .card1 {
      background: rgba(166, 151, 124, 0.5);
      box-shadow: 7px 8px 25px rgba(79, 77, 61, 1);
      backdrop-filter: blur(40px);
      border-radius: 30px;
      padding: 20px;
      margin-top: 60px;
      height: 150%;
    }
  </style>

</head>


<body class="img-fluid">
  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
    <div class="container">
      <div class="navbar-header">
        <a href="./" class="navbar-brand p-0"><img src="./img/Rectangle 2.png"></a>
      </div>

      <nav>
        <ul class="nav navbar-nav d-flex flex-row">
          <li class="me-3">
            <img src="./img/Rectangle 3.png">
            <a href="#">桌遊商品</a>
          </li>
          <li class="me-3">
            <img src="./img/Rectangle 4.png">
            <a href="#">密室逃脫</a>
          </li>
          <li class="me-3">
            <img src="./img/Rectangle 5.png">
            <a href="#">活動頁面</a>
          </li>
          <li class="me-3">
            <img src="./img/Rectangle 3.png">
            <a href="#">關於我們</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainbody">
    <div class="container">
      <div class="row g-1">
        <!-- 左側欄位 -->
        <div class="col-md-3">
          <div class="leftbox">
            <div>
              <a href="#">
                <p>個人資料</p>
              </a>
              <a href="#">
                <p>帳號 / 密碼設定</p>
              </a>
              <a href="#">
                <p>我的訂單</p>
              </a>
              <a href="#">
                <p>網站設定</p>
              </a>
            </div>
          </div>
        </div>

        <!-- 卡片 -->
        <div class="col-md-9">
          <div class="card1">
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
  "></script>
</body>

</html>